<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semantic HTML</title>
    <style>
    aside{
        border: 3px solid;
        width: 400px;
        height: 300px;
        top: 300px;
        position: sticky;
    }
    td{
      padding: 20px 50px 8px 50px;
    }
     #myHead{
      text-decoration-color: #CCC;
     }
      nav.topnav{
        background-color: #f1f1f1;
        position:sticky;
        top:3px;
        left: 0px;
        overflow: auto;
      }
      #wrapper {
    width: 650px;
    margin: 0 auto;
    border: 2px solid black;

}
      nav.topnav ul{
          list-style-type: none;

      }
      nav.topnav li a {
    display: inline-block;
    padding: 2px 2px 2px 2px;
    float:left;
    color: #000;
    margin: 10px 16px;
    border-right: 2px solid;
    border-right-color: "#878";
}
body
{
  background-color: #878;
}
nav.topnav li a.active {
    background-color: #4CAF50;
    color: white;
}

nav.topnav li a:hover {
    background-color: #555;
    color: white;
}
    </style>
  </head>
  <body >
    <aside>
      <a href="#"><h2 style="text-decoration-color: white">Ad1</h2></a>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </aside>
<div id="wrapper">
<nav class="topnav">
    <h1>Navigation Links</h1>
    <ul>
      <li><a href='#'>Home</a></li>
      <li><a href='#'>About</a></li>
      <li><a href='#'>Blog</a></li>
      <li><a href='#'>Sign Up</a></li>
      <li><a href='#'>Link 1</a></li>
      <li><a href='#'>Link 2</a></li>
      <li><a href='#'>Link 3</a></li>
    </ul>
</nav>
<section>
<header><h1>This is Header tag</h1></header>
    <article>
  <header><h1>Semantic HTML</h1></header>

  <p>This is an example web page explaining HTML5 semantic markup.</p>
  <!-- ... -->
  <p>Lets try some articles tag....</p>
</article>
</section>
<section class="myHead"><header><h2>This is 2nd article</h2></header>
<table>
  <tr>
    <td>
<article>
  <h1>First Post</h1>
  <p>Some content</p>
</article>
</section></td><td>
<article>
  <h1>Second Post</h1>
  <p>Some more content</p>
</article></td>
<td><article>
  <header>
  <h1>Last Post</h1>
  <p>Final bit of content</p>
</header>
</article></td></table>
<figure align="center">
  <img style="width: 200px; height:200px" src="baby2.jpg" alt="This is a sample image">
  <figcaption>Sample image</figcaption>
</figure>
<footer>This is a footer </footer>
<footer><address><a href="anuradha.ravi@snu.edu.in"><h3>My Email ID<h3></a></address></footer>
</div>

</body>
</html>
